<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wh9-QD-KmQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="JwQ-pq-Ax1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JwQ-pq-Ax1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JwQ-pq-Ax1"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsS-u4-ED2">
                                <rect key="frame" x="202" y="120" width="32" height="32"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Lx9-qb-lyA"/>
                                    <constraint firstAttribute="width" constant="80" id="gm3-Mg-f2f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lx9-qb-lyA"/>
                                        <exclude reference="gm3-Mg-f2f"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lx9-qb-lyA"/>
                                        <include reference="gm3-Mg-f2f"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ayj-EN-HU7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLU-TE-Qlp">
                                <rect key="frame" x="284" y="120" width="32" height="32"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="R2h-1K-Uzx"/>
                                    <constraint firstAttribute="width" constant="80" id="UlR-zh-ACV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="R2h-1K-Uzx"/>
                                        <exclude reference="UlR-zh-ACV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="R2h-1K-Uzx"/>
                                        <include reference="UlR-zh-ACV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LTB-ON-Vti"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-q0-EzA">
                                <rect key="frame" x="364" y="120" width="32" height="32"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VIS-B0-bv6"/>
                                    <constraint firstAttribute="height" constant="80" id="pRm-zD-Xhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VIS-B0-bv6"/>
                                        <exclude reference="pRm-zD-Xhl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VIS-B0-bv6"/>
                                        <include reference="pRm-zD-Xhl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vpn-U6-pKE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vaa-72-nq5">
                                <rect key="frame" x="202" y="120" width="32" height="32"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0Jk-1S-20a"/>
                                    <constraint firstAttribute="height" constant="80" id="XER-Sm-Ie0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Jk-1S-20a"/>
                                        <exclude reference="XER-Sm-Ie0"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Jk-1S-20a"/>
                                        <include reference="XER-Sm-Ie0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2tQ-Pk-IRg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-oX-nch">
                                <rect key="frame" x="202" y="120" width="32" height="32"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="edZ-nf-ZvU"/>
                                    <constraint firstAttribute="height" constant="80" id="fbW-Nt-1Zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="edZ-nf-ZvU"/>
                                        <exclude reference="fbW-Nt-1Zr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="edZ-nf-ZvU"/>
                                        <include reference="fbW-Nt-1Zr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="air-mi-C9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31c-BG-ruv">
                                <rect key="frame" x="202" y="120" width="32" height="32"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="35S-oB-j2W"/>
                                    <constraint firstAttribute="height" constant="80" id="gOj-YE-nOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="35S-oB-j2W"/>
                                        <exclude reference="gOj-YE-nOh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="35S-oB-j2W"/>
                                        <include reference="gOj-YE-nOh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aeW-aM-Tyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-Gh-Teq">
                                <rect key="frame" x="202" y="120" width="32" height="32"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4Ui-ul-xVG"/>
                                    <constraint firstAttribute="height" constant="80" id="bUA-LT-7Db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ui-ul-xVG"/>
                                        <exclude reference="bUA-LT-7Db"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4Ui-ul-xVG"/>
                                        <include reference="bUA-LT-7Db"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ViS-fD-e9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQw-n9-2Ej">
                                <rect key="frame" x="202" y="120" width="32" height="32"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3A1-Ga-pOj"/>
                                    <constraint firstAttribute="height" constant="80" id="rrD-YJ-hdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3A1-Ga-pOj"/>
                                        <exclude reference="rrD-YJ-hdD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3A1-Ga-pOj"/>
                                        <include reference="rrD-YJ-hdD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aIg-oK-JWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlK-PK-Nu2">
                                <rect key="frame" x="202" y="120" width="32" height="32"/>
                                <color key="backgroundColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UPz-3L-Re7"/>
                                    <constraint firstAttribute="height" constant="80" id="vQr-7w-dqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UPz-3L-Re7"/>
                                        <exclude reference="vQr-7w-dqk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="UPz-3L-Re7"/>
                                        <include reference="vQr-7w-dqk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zp3-qd-vGg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pX-oX-nch" firstAttribute="centerY" secondItem="Vaa-72-nq5" secondAttribute="centerY" id="1oa-1j-1nD"/>
                            <constraint firstItem="wLU-TE-Qlp" firstAttribute="leading" secondItem="fsS-u4-ED2" secondAttribute="trailing" constant="20" id="3ho-9n-rg0"/>
                            <constraint firstItem="wh9-QD-KmQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="34" id="6cO-XR-Xd6"/>
                            <constraint firstItem="wLU-TE-Qlp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="7J9-sR-Sgq"/>
                            <constraint firstItem="mlK-PK-Nu2" firstAttribute="centerX" secondItem="31c-BG-ruv" secondAttribute="centerX" id="8dl-L7-hjc"/>
                            <constraint firstItem="wLU-TE-Qlp" firstAttribute="top" secondItem="M9I-q0-EzA" secondAttribute="top" id="AqE-p9-vTY"/>
                            <constraint firstAttribute="centerX" secondItem="wLU-TE-Qlp" secondAttribute="centerX" id="DgE-i2-fgE"/>
                            <constraint firstItem="mlK-PK-Nu2" firstAttribute="centerX" secondItem="M9I-q0-EzA" secondAttribute="centerX" id="KV1-ff-viR"/>
                            <constraint firstItem="cQw-n9-2Ej" firstAttribute="centerY" secondItem="mlK-PK-Nu2" secondAttribute="centerY" id="McA-Sl-c3g"/>
                            <constraint firstItem="7pX-oX-nch" firstAttribute="top" secondItem="wLU-TE-Qlp" secondAttribute="bottom" constant="12" id="Ss9-Oq-Lql"/>
                            <constraint firstAttribute="centerX" secondItem="wh9-QD-KmQ" secondAttribute="centerX" id="VUL-eD-UVf"/>
                            <constraint firstItem="8VM-Gh-Teq" firstAttribute="centerX" secondItem="fsS-u4-ED2" secondAttribute="centerX" id="Yza-wz-X8F"/>
                            <constraint firstItem="M9I-q0-EzA" firstAttribute="leading" secondItem="wLU-TE-Qlp" secondAttribute="trailing" constant="20" id="aE1-zv-qap"/>
                            <constraint firstItem="7pX-oX-nch" firstAttribute="centerX" secondItem="cQw-n9-2Ej" secondAttribute="centerX" id="aLE-Ug-FDI"/>
                            <constraint firstItem="7pX-oX-nch" firstAttribute="centerY" secondItem="31c-BG-ruv" secondAttribute="centerY" id="bqe-pz-2kg"/>
                            <constraint firstItem="8VM-Gh-Teq" firstAttribute="centerX" secondItem="Vaa-72-nq5" secondAttribute="centerX" id="fIe-8J-fBr"/>
                            <constraint firstItem="wLU-TE-Qlp" firstAttribute="top" secondItem="fsS-u4-ED2" secondAttribute="top" id="g3D-IR-fWg"/>
                            <constraint firstItem="cQw-n9-2Ej" firstAttribute="centerY" secondItem="8VM-Gh-Teq" secondAttribute="centerY" id="ote-fW-C7m"/>
                            <constraint firstItem="7pX-oX-nch" firstAttribute="centerX" secondItem="wLU-TE-Qlp" secondAttribute="centerX" id="xEz-3H-A1L"/>
                            <constraint firstItem="cQw-n9-2Ej" firstAttribute="top" secondItem="7pX-oX-nch" secondAttribute="bottom" constant="13" id="yTp-Ul-kPg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wh9-QD-KmQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6cO-XR-Xd6"/>
                                <exclude reference="VUL-eD-UVf"/>
                                <exclude reference="1oa-1j-1nD"/>
                                <exclude reference="Ss9-Oq-Lql"/>
                                <exclude reference="aLE-Ug-FDI"/>
                                <exclude reference="bqe-pz-2kg"/>
                                <exclude reference="xEz-3H-A1L"/>
                                <exclude reference="Yza-wz-X8F"/>
                                <exclude reference="fIe-8J-fBr"/>
                                <exclude reference="McA-Sl-c3g"/>
                                <exclude reference="ote-fW-C7m"/>
                                <exclude reference="yTp-Ul-kPg"/>
                                <exclude reference="8dl-L7-hjc"/>
                                <exclude reference="KV1-ff-viR"/>
                                <exclude reference="3ho-9n-rg0"/>
                                <exclude reference="7J9-sR-Sgq"/>
                                <exclude reference="AqE-p9-vTY"/>
                                <exclude reference="DgE-i2-fgE"/>
                                <exclude reference="g3D-IR-fWg"/>
                                <exclude reference="aE1-zv-qap"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wh9-QD-KmQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6cO-XR-Xd6"/>
                                <include reference="VUL-eD-UVf"/>
                                <include reference="1oa-1j-1nD"/>
                                <include reference="Ss9-Oq-Lql"/>
                                <include reference="aLE-Ug-FDI"/>
                                <include reference="bqe-pz-2kg"/>
                                <include reference="xEz-3H-A1L"/>
                                <include reference="Yza-wz-X8F"/>
                                <include reference="fIe-8J-fBr"/>
                                <include reference="McA-Sl-c3g"/>
                                <include reference="ote-fW-C7m"/>
                                <include reference="yTp-Ul-kPg"/>
                                <include reference="8dl-L7-hjc"/>
                                <include reference="KV1-ff-viR"/>
                                <include reference="3ho-9n-rg0"/>
                                <include reference="7J9-sR-Sgq"/>
                                <include reference="AqE-p9-vTY"/>
                                <include reference="DgE-i2-fgE"/>
                                <include reference="g3D-IR-fWg"/>
                                <include reference="aE1-zv-qap"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="wh9-QD-KmQ" id="pYT-p2-itg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="330"/>
        </scene>
    </scenes>
</document>
